%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: text.youtube.utility.missing
name: Videos with no TOC
hidden: true
variables:
  # This is entirely unofficial and there is no official documentation on it
  # except mentions that if you want to know if something is a video ID, try to
  # go there and see what the response from the browser is, which is unhelpful
  # to say the least.
  videoid: '[A-Za-z0-9_-]{11}'
contexts:
  main:
    - match: ''
      push: [body, title]

  title:
    - match: '---+\n'
      scope: punctuation.definition.thematic-break
      pop: true

    - match: '.*'
      scope: markup.heading

  body:
    - match: 'videoid=({{videoid}})'
      captures:
        0: meta.record.youtube
        1: meta.videoid.youtube

    - match: '(.*)'
      scope: entity.name.function
