%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: text.youtube.body
name: Video Description
hidden: true
variables:
  timecode: '(?:\d{1,2}:)?\d{1,2}:\d{2}'
  hyperlink: '(?:\b(https?|ftp|file)://)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]'
  hashtag: '#\w+'

contexts:
  main:
    - match: ''
      push: [body, first_line]

  first_line:
    - meta_scope: entity.name.function
    - match: '{{timecode}}'
      scope: constant.numeric.timecode.youtube

    - match: '\n'
      pop: true

  body:
    - match: '{{hyperlink}}'
      scope: markup.underline.link.youtube

    - match: '{{hashtag}}'
      scope: entity.name.tag.youtube

    - match: '{{timecode}}'
      scope: constant.numeric.timecode.youtube
