{
    // Various status messages are sent to the output panel created in all
    // windows as events occur. Most text generated to the panel is of an
    // informational nature, but occasionally they are used to indicate an
    // error.
    //
    // This setting controls whether or not the panel should be automatically
    // displayed when such a situation occurs.
    //
    //   true: always show the panel on error
    //  false: never show the panel automatically
    // number: show the panel, but hide it after this many seconds
    "auto_show_panel": 2,

    // Set the location to use as the default location when asking the user to
    // select a Camtasia project file. If this is not set, the default is to
    // use the user's home directory instead.
    //
    // This only controls what is used for the initial prompt; after that, the
    // last selected folder is used instead (inside of the same session).
    // "camtasia_folder": "",

    // In order to use the package, you *MUST* override the following settings
    // in your user specific package settings. This requires that you set up an
    // application with the Installed OAuth2 flow. The result is google providing
    // you with this information.
    //
    // *** WARNING ***
    // This information allows anyone that has it to pose as your application,
    // so it is vital that you keep this information secret.
    // *** WARNING ***

    // The unique Client Identifier of your Google Application
    "client_id": "",

    // The unique Client secret for your GOogle Application
    "client_secret": "",

    // The URI to submit to for authorization
    "auth_uri": "",

    // The URI to submit to for token requests
    "token_uri": ""
}
