[
    {
        "keys": ["super+s"],
        "command": "youtube_editor_commit_details", "context": [
            { "key": "setting.youtube_view" },
        ]
    },
    {
        "keys": ["tab"],
        "command": "youtube_editor_next_view", "context": [
            { "key": "setting.youtube_view" },
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "youtube_editor_next_view", "args": {
            "prev": true
        },
        "context": [
            { "key": "setting.youtube_view" },
        ]
    },
    {
        "keys": ["super+w"],
        "command": "noop", "context": [
            { "key": "setting.youtube_view" },
        ]
    },
]