[
    { "caption": "YouTubeEditor: Login",       "command": "youtube_editor_authorize" },

    { "caption": "YouTubeEditor: Get Video Link", "command": "youtube_editor_get_video_link",
      "args": {
        "by_playlists": true,
        "by_tags": false,
      }
    },
    { "caption": "YouTubeEditor: Get Video Link by Tag", "command": "youtube_editor_get_video_link",
      "args": {
        "by_playlists": true,
        "by_tags": true,
      }
    },

    { "caption": "YouTubeEditor: Edit Video Details", "command": "youtube_editor_edit_video_details",
      "args": {
        "by_playlists": true,
        "by_tags": false,
      }

     },

    { "caption": "YouTubeEditor: Flush Cached Data", "command": "youtube_editor_flush_cache" },

    { "caption": "YouTubeEditor: New Window", "command": "youtube_editor_new_window" },

    { "caption": "YouTubeEditor: Insert Camtasia Video TOC", "command": "youtube_editor_get_camtasia_contents",
      "args": {"insert": true}
    },

    { "caption": "YouTubeEditor: Show videos with missing TOC", "command": "youtube_editor_missing_contents" },

    {
      "caption": "YouTubeEditor: Open YouTube Studio",
      "command": "youtube_editor_open_url",
      "args": {
        "url": "https://studio.youtube.com/channel/${channel_id}"
      }
    },

    {
      "caption": "YouTubeEditor: View YouTube Channel",
      "command": "youtube_editor_open_url",
      "args": {
        "url": "https://www.youtube.com/channel/${channel_id}"
      }
    },

    {
      "caption": "Preferences: YouTubeEditor Settings",
      "command": "edit_settings",
      "args": {
        "base_file": "${packages}/YouTubeEditor/resources/settings/YouTubeEditor.sublime-settings",
        "default": "{\n\t$0\n}\n"
      }
    },
    {
      "caption": "Preferences: YouTubeEditor Key Bindings",
      "command": "edit_settings",
      "args": {
        "base_file": "${packages}/YouTubeEditor/resources/keymaps/Default ($platform).sublime-keymap",
        "default": "[\n\t$0\n]\n"
      }
    },

]