[
    { "caption": "YouTubeEditor: Login",       "command": "youtube_editor_authorize" },

    { "caption": "YouTubeEditor: Get Video Link", "command": "youtube_editor_get_video_link",
      "args": {
        "by_playlists": true,
        "by_tags": false,
      }
    },
    { "caption": "YouTubeEditor: Get Video Link by Tag", "command": "youtube_editor_get_video_link",
      "args": {
        "by_playlists": true,
        "by_tags": true,
      }
    },

    { "caption": "YouTubeEditor: Edit Video Details", "command": "youtube_editor_edit_video_details" },

    { "caption": "YouTubeEditor: New Window", "command": "youtube_editor_new_window" },

    { "caption": "YouTubeEditor: Insert Camtasia Video TOC", "command": "youtube_editor_get_camtasia_contents",
      "args": {"insert": true}
    },

    {
        "caption": "Preferences: YouTubeEditor Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/YouTubeEditor/resources/settings/YouTubeEditor.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: YouTubeEditor Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/YouTubeEditor/resources/keymaps/Default ($platform).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },

]